// Master game deck data

[
{
"name": "allcards",
"dups_allowed": false,
"low_aces": false,
"aliases":[],
"card_list":[1,2,3, 4,5,6,7, 8,9,10,11, 12,13,14,15, 16,17,18,19,
20,21,22,23, 24,25,26,27, 28,29,30,31, 32,33,34,35, 36,37,38,39,
40,41,42,43, 44,45,46,47, 48,49,50,51, 52,53,54,55, 56,57,58,59,
60,61,62,63]
},
{
"name": "english",
"dups_allowed": false,
"low_aces": false,
"aliases":["french","poker","bridge","52","deucetoseven",
"high","standard","tienlen","gin","spades","hearts","boure"],
"card_list":[8,9,10,11, 12,13,14,15, 16,17,18,19, 20,21,22,23,
24,25,26,27, 28,29,30,31, 32,33,34,35, 36,37,38,39, 40,41,42,43,
44,45,46,47, 52,53,54,55, 56,57,58,59, 60,61,62,63]
},
{
"name": "onejoker",
"dups_allowed": false,
"low_aces": false,
"aliases":["joker","53","bug","paigow"],
"card_list":[3, 8,9,10,11, 12,13,14,15, 16,17,18,19, 20,21,22,23,
24,25,26,27, 28,29,30,31, 32,33,34,35, 36,37,38,39, 40,41,42,43,
44,45,46,47, 52,53,54,55, 56,57,58,59, 60,61,62,63]
},
{
"name": "twojokers",
"dups_allowed": false,
"low_aces": false,
"aliases":["54","doudizhu"],
"card_list":[2,3, 8,9,10,11, 12,13,14,15, 16,17,18,19, 20,21,22,23,
24,25,26,27, 28,29,30,31, 32,33,34,35, 36,37,38,39, 40,41,42,43,
44,45,46,47, 52,53,54,55, 56,57,58,59, 60,61,62,63]
},
{
"name": "low",
"dups_allowed": false,
"low_aces": true,
"aliases":["low52","razz","badugi","acetofive","blackjack",
"cribbage","baccarat","acetosix"],
"card_list":[4,5,6,7, 8,9,10,11, 12,13,14,15, 16,17,18,19, 20,21,22,23,
24,25,26,27, 28,29,30,31, 32,33,34,35, 36,37,38,39, 40,41,42,43,
44,45,46,47, 52,53,54,55, 56,57,58,59]
},
{
"name": "lowjoker",
"dups_allowed": false,
"low_aces": true,
"aliases":["lowball","low53","lowbug"],
"card_list":[3, 4,5,6,7, 8,9,10,11, 12,13,14,15, 16,17,18,19, 20,21,22,23,
24,25,26,27, 28,29,30,31, 32,33,34,35, 36,37,38,39, 40,41,42,43,
44,45,46,47, 52,53,54,55, 56,57,58,59]
},
{
"name": "spanish",
"dups_allowed": false,
"low_aces": true,
"aliases":["spanish40","40"],
"card_list":[4,5,6,7, 8,9,10,11, 12,13,14,15, 16,17,18,19, 20,21,22,23,
24,25,26,27, 28,29,30,31, 44,45,46,47, 48,49,50,51, 56,57,58,59]
},
{
"name": "spanish48",
"dups_allowed": false,
"low_aces": true,
"aliases":["48"],
"card_list":[4,5,6,7, 8,9,10,11, 12,13,14,15, 16,17,18,19, 20,21,22,23,
24,25,26,27, 28,29,30,31, 32,33,34,35, 36,37,38,39, 44,45,46,47,
48,49,50,51, 56,57,58,59]
},
{
"name": "mexican",
"dups_allowed": false,
"low_aces": false,
"aliases":["41"],
"card_list":[3, 8,9,10,11, 12,13,14,15, 16,17,18,19, 20,21,22,23,
24,25,26,27, 28,29,30,31, 44,45,46,47, 52,53,54,55, 56,57,58,59, 60,61,62,63]
},
{
"name": "panguingue",
"dups_allowed": true,
"low_aces": true,
"aliases":["pan"],
"card_list":[4,4,4,4, 4,4,4,4, 5,5,5,5, 5,5,5,5, 6,6,6,6, 6,6,6,6, 7,7,7,7,
7,7,7,7, 8,8,8,8, 8,8,8,8, 9,9,9,9, 9,9,9,9, 10,10,10,10, 10,10,10,10,
11,11,11,11, 11,11,11,11, 12,12,12,12, 12,12,12,12, 13,13,13,13, 13,13,13,13,
14,14,14,14, 14,14,14,14, 15,15,15,15, 15,15,15,15, 16,16,16,16, 16,16,16,16,
17,17,17,17, 17,17,17,17, 18,18,18,18, 18,18,18,18, 19,19,19,19, 19,19,19,19,
20,20,20,20, 20,20,20,20, 21,21,21,21, 21,21,21,21, 22,22,22,22, 22,22,22,22,
23,23,23,23, 23,23,23,23, 24,24,24,24, 24,24,24,24, 25,25,25,25, 25,25,25,25,
26,26,26,26, 26,26,26,26, 27,27,27,27, 27,27,27,27, 28,28,28,28, 28,28,28,28,
29,29,29,29, 29,29,29,29, 30,30,30,30, 30,30,30,30, 31,31,31,31, 31,31,31,31,
44,44,44,44, 44,44,44,44, 45,45,45,45, 45,45,45,45, 46,46,46,46, 46,46,46,46,
47,47,47,47, 47,47,47,47, 52,52,52,52, 52,52,52,52, 53,53,53,53, 53,53,53,53,
54,54,54,54, 54,54,54,54, 55,55,55,55, 55,55,55,55, 56,56,56,56, 56,56,56,56,
57,57,57,57, 57,57,57,57, 58,58,58,58, 58,58,58,58, 59,59,59,59, 59,59,59,59]
},
{
"name": "stripped",
"dups_allowed": false,
"low_aces": false,
"aliases":["german","skat","piquet","manila","32"],
"card_list":[28,29,30,31, 32,33,34,35, 36,37,38,39, 40,41,42,43, 44,45,46,47,
52,53,54,55, 56,57,58,59, 60,61,62,63]
},
{
"name": "swiss",
"dups_allowed": false,
"low_aces": false,
"aliases":["jass","russian","durak","36"],
"card_list":[24,25,26,27, 28,29,30,31, 32,33,34,35, 36,37,38,39, 40,41,42,43,
44,45,46,47, 52,53,54,55, 56,57,58,59, 60,61,62,63]
},
{
"name": "euchre",
"dups_allowed": false,
"low_aces": false,
"aliases":["24"],
"card_list":[36,37,38,39, 40,41,42,43, 44,45,46,47, 52,53,54,55, 56,57,58,59,
60,61,62,63]
},
{
"name": "euchre25",
"dups_allowed": false,
"low_aces": false,
"aliases":["25"],
"card_list":[3, 36,37,38,39, 40,41,42,43, 44,45,46,47, 52,53,54,55,
56,57,58,59, 60,61,62,63]
},
{
"name": "euchre28",
"dups_allowed": false,
"low_aces": false,
"aliases":["28"],
"card_list":[32,33,34,35, 36,37,38,39, 40,41,42,43, 44,45,46,47, 52,53,54,55,
56,57,58,59, 60,61,62,63]
},
{
"name": "euchre29",
"dups_allowed": false,
"low_aces": false,
"aliases":["29"],
"card_list":[3, 32,33,34,35, 36,37,38,39, 40,41,42,43, 44,45,46,47,
52,53,54,55, 56,57,58,59, 60,61,62,63]
},
{
"name": "bezique",
"dups_allowed": true,
"low_aces": false,
"aliases":[],
"card_list":[28,28,29,29, 30,30,31,31, 32,32,33,33, 34,34,35,35, 36,36,37,37,
38,38,39,39, 40,40,41,41, 42,42,43,43, 44,44,45,45, 46,46,47,47, 52,52,53,53,
54,54,55,55, 56,56,57,57, 58,58,59,59, 60,60,61,61, 62,62,63,63]
},
{
"name": "canasta",
"dups_allowed": true,
"low_aces": false,
"aliases":[],
"card_list":[2,2,3,3, 8,8,9,9, 10,10,11,11, 12,12,13,13, 14,14,15,15,
16,16,17,17, 18,18,19,19, 20,20,21,21, 22,22,23,23, 24,24,25,25, 26,26,27,27,
28,28,29,29, 30,30,31,31, 32,32,33,33, 34,34,35,35, 36,36,37,37, 38,38,39,39,
40,40,41,41, 42,42,43,43, 44,44,45,45, 46,46,47,47, 52,52,53,53, 54,54,55,55,
56,56,57,57, 58,58,59,59, 60,60,61,61, 62,62,63,63]
},
{
"name": "pinochle",
"dups_allowed": true,
"low_aces": false,
"aliases":[],
"card_list":[36,36,37,37, 38,38,39,39, 40,40,41,41, 42,42,43,43, 44,44,45,45,
46,46,47,47, 52,52,53,53, 54,54,55,55, 56,56,57,57, 58,58,59,59, 60,60,61,61,
62,62,63,63]
}]
